* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: calibri;
}

.txt_container {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.txt_container textarea {
  height: 200px;
  max-width: 500px;
  width: 90%;
  resize: none;
  border: 0;
  background: #ffffff;
  border-radius: 10px;
  font-size: 20px;
  outline: none;
  padding: 10px;
  line-height: 25px;
  box-shadow: 0 0 60px -10px #0202024b;
}

.txt_container textarea::-webkit-scrollbar {
  width: 10px;
}

.txt_container textarea::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 7px;
  cursor: pointer;
}

.phrase_container {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.phrase_holder {
  height: fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  /* background: whitesmoke; */
  display: flex;
  justify-content: center;
  column-gap: 10px;
  flex-wrap: wrap;
}

.box {
  height: 40px;
  width: fit-content;
  background: #ffffff;
  border-radius: 10px;
  margin: 10px 0;
  color: black;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  box-shadow: 0 0 30px -10px #000000;
}
