* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contactur {
  /* background: #ffffff; */
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ct_phrase_holder {
  height: fit-content;
  max-width: 550px;
  width: 100%; 
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  column-gap: 10px;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 15px;
  border: 4px dotted gold;
}

.ct_phrase_holder .pr_bx {
  height: 40px;
  min-width: 100px;
  width: fit-content;
  padding: 0 10px;
  background: linear-gradient(to right, #fff280, #d214f8);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  color: white;
}



.ct_phrase_holder .pr_tag {
  height: 40px;
  border: 0;
  border-radius: 10px;
  padding: 0 10px;
  width: 135px;
  outline: none;
  font-size: 15px;
  text-transform: uppercase;
  color: black;
  font-weight: bolder;
  /* background: #888888; */
}

.ct_phrase_holder .pr_tag::placeholder {
  color: #ffda0b;
  font-weight: bolder;
}

.showPhrasse {
  cursor: pointer;
}
